{{define "base.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#003984">
    <meta name="author" content="{{.AppName}}">
    <meta name="description" content="{{.AppDescription}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .email-footer img {
            display: inline-block
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: "Roboto", "Arial", sans-serif;
            line-height: 1.65
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%
        }

        a {
            color: #000000;
            text-decoration: none
        }

        .text-center {
            text-align: center
        }

        .text-right {
            text-align: right
        }

        .text-left {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 25px;
            line-height: 1.25;
            color: #333
        }

        h1 {
            font-size: 32px
        }

        h2 {
            font-size: 28px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 20px
        }

        h5 {
            font-size: 16px
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #333
        }

        a {
            text-decoration: none
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse
        }

        .container .masthead {
            padding: 40px 25px;
            background: #000000;
            color: white
        }

        .container .masthead h1 {
            margin: 15px auto 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 25px;
            color: #fff
        }

        .container .masthead h3 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
            font-size: 20px;
            color: #fff;
            font-weight: 400
        }

        .container .content {
            background: white;
            padding: 30px 35px
        }

        .container .content.footer {
            background: 0;
            padding: 25px 30px 35px 30px
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold
        }

        .white-link,
        .white-link:hover,
        .white-link:active {
            color: #FFF !important;
            text-decoration: none
        }

        .email-button {
            display: inline-block;
            border: 0;
            color: #fff !important;
            padding: 9px 25px !important;
            margin-top: -1px;
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s;
            background-color: #000000;
            font-size: 16px;
            font-weight: 400 !important
        }

        @media(min-width:600px) {
            .email-button {
                padding: 5px 15px !important;
                margin-top: -1px
            }
        }

        .email-button:hover {
            background-color: #000000;
            color: #fff !important;
            text-decoration: none
        }

        .email-legal {
            font-weight: 400 !important;
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 7.5px;
            margin-right: 7.5px
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container" style="padding-top: 35px !important;">
                <table>
                    <tr>
                        <td align="center" class="masthead">
                            <img style="height: 25px;" src="{{.StaticURL}}/img/logo_text_white.228b8b66607d.png"
                                alt="KTHAIS" />
                        </td>
                    </tr>
                    <tr>
                        <td class="content" style="margin: 30px 35px !important; background-color:#f8f8f8;">
                            {{template "email_opening" .}}
                            {{template "email_body" .}}
                            {{template "email_closing" .}}
                        </td>
                    </tr>
                    <tr>
                        <td class="container" style="margin: 0 auto !important;">
                            <table>
                                <tr>
                                    <td class="content footer" align="center">
                                        <p style="margin: 5px auto; display: inline-block;" class="email-footer">Sent
                                            with 💛 by students at KTH 🇸🇪</p>
                                        <br>
                                        <a href="{{.LegalNoticeURL}}" class="email-legal">Legal notice</a>
                                        <a href="{{.TermsAndConditionsURL}}" class="email-legal">Terms and
                                            Conditions</a>
                                        <a href="{{.PrivacyAndCookiesURL}}" class="email-legal">Privacy and Cookies</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
{{end}}

{{define "email_opening"}}
{{if .User.Name}}
<p>Hej, {{.User.Name}}!</p>
{{else}}
<p>Hej!</p>
{{end}}
{{end}}

{{define "email_body"}}
{{template "email_message_pre" .}}
<table>
    <tr>
        <td align="center">
            <p>
                <a href='{{template "email_button_url" .}}' class="email-button">{{template "email_button_text" .}}</a>
            </p>
        </td>
    </tr>
</table>
{{template "email_message_post" .}}
{{end}}

{{define "email_closing"}}
<p style="margin:0;">Best, {{.AppName}}.</p>
{{end}}

{{define "email_message_pre"}}
<p>Looks like there's been a problem, this email doesn't have content! Please, let us know
    if this is the result of registering, subscribing or any other action you might think
    that have caused this.</p>
{{end}}

{{define "email_message_post"}}{{end}}

{{define "email_button_url"}}mailto:{{.AppEmailContact}}{{end}}

{{define "email_button_text"}}Contact us{{end}}