This is used as a reference, delete before merging

{{define "base.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#003984">
    <meta name="author" content="{{.AppName}}">
    <meta name="description" content="{{.AppDescription}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>{{.AppName}} - {{.AppDescription}}</title> -->
    <style>
        .email-footer img {
            display: inline-block
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: "Roboto", "Arial", sans-serif;
            line-height: 1.65
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%
        }

        a {
            color: #000000;
            text-decoration: none
        }

        .text-center {
            text-align: center
        }

        .text-right {
            text-align: right
        }

        .text-left {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 25px;
            line-height: 1.25;
            color: #333
        }

        h1 {
            font-size: 32px
        }

        h2 {
            font-size: 28px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 20px
        }

        h5 {
            font-size: 16px
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #333
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse
        }

        .container .masthead {
            padding: 40px 25px;
            background: #000000;
            color: white
        }

        .container .masthead h1 {
            margin: 15px auto 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 25px;
            color: #fff
        }

        .container .masthead h3 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
            font-size: 20px;
            color: #fff;
            font-weight: 400
        }

        .container .content {
            background: white;
            padding: 30px 35px
        }

        .container .content.footer {
            background: 0;
            padding: 25px 30px 35px 30px
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold
        }

        .white-link,
        .white-link:hover,
        .white-link:active {
            color: #FFF !important;
            text-decoration: none
        }

        .email-button {
            display: inline-block;
            border: 0;
            color: #fff !important;
            padding: 9px 25px !important;
            background-color: #3498db;
            font-size: 16px;
            font-weight: 400 !important;
            border-radius: 5px;
            text-decoration: none;
        }

        @media(min-width:600px) {
            .email-button {
                padding: 5px 15px !important;
                margin-top: -1px
            }
        }

        .email-button:hover {
            background-color: #000000;
            color: #fff !important;
            text-decoration: none
        }

        .email-legal {
            font-weight: 400 !important;
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 7.5px;
            margin-right: 7.5px
        }

        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;">
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <!-- Header -->
                    <div style="text-align: center; margin-bottom: 30px;">
                        <h1 style="color: #333333; font-size: 35px; font-weight: bold; margin: 0;">{{.AppName}}</h1>
                        <p style="color: #666666; font-size: 16px;">{{.AppDescription}}</p>
                    </div>

                    <!-- Main Content -->
                    <table role="presentation" class="main"
                        style="background: #ffffff; border-radius: 3px; width: 100%;">
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <!-- Pre-button message -->
                                {{template "email_message_pre" .}}

                                <!-- Button -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    class="btn btn-primary"
                                    style="border-collapse: separate; width: 100%; box-sizing: border-box;">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                <a href="{{template " email_button_url" .}} target="_blank"
                                                    style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize;">{{template
                                                    "email_button_text" .}}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- Post-button message -->
                                {{template "email_message_post" .}}
                            </td>
                        </tr>
                    </table>

                    <!-- Footer -->
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td class="content-block"
                                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;">
                                    <span>{{.AppName}}</span>
                                    <br>Contact us at <a href="mailto:{{.AppEmailContact}}"
                                        style="color: #999999; font-size: 12px; text-align: center;">{{.AppEmailContact}}</a>
                                    <br>
                                    <a href="{{.LegalNoticeURL}}"
                                        style="color: #999999; font-size: 12px; text-align: center;">Legal Notice</a> |
                                    <a href="{{.TermsAndConditionsURL}}"
                                        style="color: #999999; font-size: 12px; text-align: center;">Terms and
                                        Conditions</a> |
                                    <a href="{{.PrivacyAndCookiesURL}}"
                                        style="color: #999999; font-size: 12px; text-align: center;">Privacy and
                                        Cookies</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>
{{end}}

{{define "email_message_pre"}}
<p>Looks like there's been a problem, this email doesn't have content!</p>
{{end}}

{{define "email_message_post"}}{{end}}

{{define "email_button_url"}}google.se{{end}}

{{define "email_button_text"}}Click here{{end}}